<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript concepts</title>
</head>
<body>
  <header id="site-header" class="header">
    <h1 class="page--title">JavaScript Concepts</h1>
  </header>
  <main>
    <section id="js-this" class="js--this">
      <h2 class="section--title">this</h2>
    </section>
  </main>
  <script src="index.js"></script>
</body>
</html>